{
  "MovieApi": {
    "ApiKey": "6029ae0bda828f557719051490553b0b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
